[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
user=user

[program:proxy]
redirect_stderr=true
command=sudo -E /opt/proxy/start-proxy.sh

[program:openwebui]
redirect_stderr=true
autorestart=false
command=/opt/start-openwebui.sh