[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
childlogdir=/tmp/
user=user

[program:ollama]
redirect_stderr=true
command=ollama serve

[program:ollama-webui]
redirect_stderr=true
directory=/app/backend
# serve only only localhost for better security.
command=uvicorn main:app --host localhost --port 8080

[program:proxy]
redirect_stderr=true
command=sudo /opt/proxy/start-proxy.sh