[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
user=user

[program:ollama]
redirect_stderr=true
command=ollama serve

[program:ollama-webui]
redirect_stderr=true
directory=/app/backend
# serve only only localhost for better security.
command=uvicorn main:app --host localhost --port 8080

[program:proxy]
redirect_stderr=true
command=sudo AUTH_TOKEN_FILE=/cocalc/conf/auth_token /opt/proxy/start-proxy.sh