[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
childlogdir=/tmp/
user=user

[program:ollama]
redirect_stderr=true
command=ollama serve

[program:ollama-webui]
redirect_stderr=true
directory=/app/backend
command=bash /app/backend/start.sh