[program:compute]
directory=/cocalc/src/compute/compute/
user=user
environment=HOME="/home/user",USER="user"
command=bash -c '. /cocalc/start-env.sh && node ./start-compute.js'
autostart=true
autorestart=true