[program:proxy]
directory=/cocalc/src/compute/compute/
command=sudo sh -c '. /cocalc/start-env.sh && DEBUG=proxy:* PROXY_CONFIG=/cocalc/conf/proxy.json PROXY_AUTH_TOKEN_FILE=/cocalc/conf/auth_token npx -y @cocalc/compute-server-proxy@latest'
autostart=true
autorestart=true
